<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>OpenGLWindow</class>
    <widget class="QMainWindow" name="OpenGLWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>298</width>
                <height>292</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QPushButton" name="pushButton">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>可以显示中文</string>
                </property>
            </widget>
            <widget class="OpenGLWidget" name="openGLWidget">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>310</y>
                        <width>300</width>
                        <height>200</height>
                    </rect>
                </property>
            </widget>
            <widget class="QTextEdit" name="textEdit">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>150</y>
                        <width>281</width>
                        <height>91</height>
                    </rect>
                </property>
            </widget>
            <widget class="QCheckBox" name="checkBox">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>71</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Display</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>71</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Game</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_3">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>71</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Rotate</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit">
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>70</y>
                        <width>51</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0</string>
                </property>
                <property name="placeholderText">
                    <string>rotateHeight</string>
                </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>75</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Dentisy</string>
                </property>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>90</y>
                        <width>75</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>PointHeight</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>90</y>
                        <width>51</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0.1</string>
                </property>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>0</y>
                        <width>75</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>DeleteAll</string>
                </property>
            </widget>
            <widget class="QLabel" name="label">
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>30</y>
                        <width>31</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Speed</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>30</y>
                        <width>31</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>1</string>
                </property>
            </widget>
            <widget class="QLabel" name="label_2">
                <property name="geometry">
                    <rect>
                        <x>70</x>
                        <y>70</y>
                        <width>81</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>CameraHeight</string>
                </property>
            </widget>
            <widget class="QLabel" name="label_3">
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>120</y>
                        <width>54</width>
                        <height>12</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Radius</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>120</y>
                        <width>41</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0.1</string>
                </property>
            </widget>
            <widget class="QLabel" name="label_4">
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>120</y>
                        <width>71</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Resolution</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>250</x>
                        <y>120</y>
                        <width>41</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>300</string>
                </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_4">
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>0</y>
                        <width>111</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>ConcreteSelect</string>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>298</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <customwidgets>
        <customwidget>
            <class>OpenGLWidget</class>
            <extends>QOpenGLWidget</extends>
            <header>openglwidget.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
